# AopSdk.Core

./: AopSdk.Core.sln  README.md
AopSdk.Core/: AopSdk.Core.csproj  DefaultAopClient.cs
AopSdk.Core.ConsoleTest/: AopSdk.Core.ConsoleTest.csproj  Program.cs
AopSdk.Core.WebTest/: AopSdk.Core.WebTest.csproj  Program.cs  Startup.cs  appsettings.json
AopSdk.Core.WebTest/Areas/NoticeTest/Controllers/: NotifyController.cs  ReturnController.cs
AopSdk.Core.WebTest/Areas/NoticeTest/Views/Return/: Index.cshtml
AopSdk.Core.WebTest/Areas/PayTest/Controllers/: CloseController.cs  PayController.cs  QueryController.cs  RefundController.cs  RefundQueryController.cs
AopSdk.Core.WebTest/Areas/PayTest/Views/Close/: Index.cshtml
AopSdk.Core.WebTest/Areas/PayTest/Views/Pay/: Index.cshtml  Pay.cshtml
AopSdk.Core.WebTest/Areas/PayTest/Views/Query/: Index.cshtml
AopSdk.Core.WebTest/Areas/PayTest/Views/Refund/: Index.cshtml
AopSdk.Core.WebTest/Areas/PayTest/Views/RefundQuery/: Index.cshtml
AopSdk.Core.WebTest/Controllers/: HomeController.cs
AopSdk.Core.WebTest/Models/: AliPayConfig.cs  ErrorViewModel.cs
AopSdk.Core.WebTest/Properties/: launchSettings.json
AopSdk.Core.WebTest/Views/: _ViewImports.cshtml
AopSdk.Core.WebTest/Views/Home/: Index.cshtml
AopSdk.Core.WebTest/Views/Shared/: _Layout.cshtml
AopSdk.Core.WebTest/wwwroot/css/: Default.css  Query.css
AopSdk.Core/Util/: AlipayEncrypt.cs  AlipaySignature.cs  StringUtil.cs  WebUtils.cs
