<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\NoticeTest\Data\" />
    <Folder Include="Areas\NoticeTest\Models\" />
    <Folder Include="Areas\PayTest\Data\" />
    <Folder Include="Areas\PayTest\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AopSdk.Core\AopSdk.Core.csproj" />
  </ItemGroup>

</Project>
